{
  "manifest_version": 3,
  "name": "save here",
  "version": "1.2",
  "description": "Save URLs to a specified bookmark folder",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "bookmarks"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
